{
  "name": "Имом Нававийнинг «Қирқ ҳадис» тўплами",
  "short_name": "Қирқ ҳадис",
  "description": "Имом Нававийнинг машҳур «Қирқ ҳадис» тўплами — ўзбекча таржима ва арабча асл матн билан.",
  "lang": "uz",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0e8",
  "theme_color": "#a37d2c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
